<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="mainColor">#FFFFFF</color>
    <color name="fontColor">#000000</color>
    <color name="lineColor">#747373</color>
    <color name="backgroundColor">#DDDCDC</color>
    <color name="theme">#FFFFFF</color>
    <color name="bottom_navigation_normal">#9FEBE3</color>
</resources>
