<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.WelcomeActivity"
    android:orientation="vertical"

    >

    <ImageView
        android:layout_width="840dp"
        android:layout_height="510dp"
        android:layout_gravity="center"
        android:src="@mipmap/tree"
        ></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/trashbin"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="100dp"
            ></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:text="垃圾分类"
            android:textColor="@color/fontColor"
            android:textColorHighlight="@color/theme"

            android:textSize="30sp">

        </TextView></LinearLayout>


</LinearLayout>