<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.searchTrash"
    android:orientation="vertical"
    android:background="@mipmap/bback"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/navBarHeight"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@mipmap/back"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            ></ImageView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/seek"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
        ></ImageView>

        <EditText
            android:id="@+id/input"
            android:inputType="text"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请输入搜索内容"
            android:paddingLeft="15dp"
            android:textColor="@color/fontColor"
            android:textSize="25dp"
            android:gravity="center_vertical"
            ></EditText>
    </LinearLayout>
    <View  android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="#2E2D2D"

        />
    <ListView
        android:id="@+id/searchAns"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" />

</LinearLayout>
