<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.show">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/navBarHeight"
        android:background="@color/mainColor"
        android:paddingLeft="@dimen/marginSize"
        >

        <Button
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/back"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="返回"
            android:textSize="30dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/fontColor"
            />
    </FrameLayout>

    <ImageView
        android:id="@+id/pic"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:paddingTop="50dp"
        android:gravity="center"

        android:layout_gravity="center"
        ></ImageView>
    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="30dp"
        android:textColor="@color/fontColor"
        android:gravity="center"
        ></TextView>
</LinearLayout>