<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@mipmap/bback"
    tools:context=".activities.set">

    <ImageView
        android:layout_marginTop="50dp"
        android:layout_width="200dp"
        android:layout_height="260dp"
        android:src="@mipmap/mainphoto"
        android:layout_gravity="center_horizontal"
        ></ImageView>
    <View  android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="#2E2D2D"

        />
   <FrameLayout
       android:id="@+id/locationChange"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:paddingLeft="20dp"
       android:paddingRight="180dp"
       >

       <ImageView
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:src="@mipmap/locate"
           android:layout_gravity="center_vertical"
           ></ImageView>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="30dp"
           android:text="切换地区"
           android:textSize="23sp"
           android:layout_gravity="center"
           android:textColor="@color/fontColor"
           ></TextView>
   </FrameLayout>
    <View  android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="#2E2D2D"

        />
    <FrameLayout
        android:id="@+id/aboutUs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="20dp"
        android:paddingRight="180dp"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/about"
            android:layout_gravity="center_vertical"
            ></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="关于我们"
            android:textSize="23sp"
            android:layout_gravity="center"
            android:textColor="@color/fontColor"
            ></TextView>
    </FrameLayout>
    <View  android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="#2E2D2D"

        />
    <FrameLayout
        android:id="@+id/contactUs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="20dp"
        android:paddingRight="180dp"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/contact"
            android:layout_gravity="center_vertical"
            ></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="联系我们"
            android:textSize="23sp"
            android:layout_gravity="center"
            android:textColor="@color/fontColor"
            ></TextView>
    </FrameLayout>
    <View  android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="#2E2D2D"

        />
    <FrameLayout
        android:id="@+id/share"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="20dp"
        android:paddingRight="180dp"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/sharephoto"
            android:layout_gravity="center_vertical"
            ></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="分享他人"
            android:textSize="23sp"
            android:layout_gravity="center"
            android:textColor="@color/fontColor"
            ></TextView>
    </FrameLayout>
    <View  android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="#2E2D2D"

        />
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical">

        <include
            layout="@layout/bottom_nav_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/navBarHeight"
            ></include>
    </LinearLayout>
</LinearLayout>