<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activities.MainActivity"
    android:background="@mipmap/bback"
    >





    <include layout="@layout/nav_bar"></include>
    <View  android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="#2E2D2D"

        />
    <Button
        android:id="@+id/take_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@mipmap/photo"
        android:layout_marginTop="180dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="拍照智能识别"
        android:textColor="@color/fontColor"
        android:textSize="40dp" />

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical">

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical">

    <include
        layout="@layout/bottom_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navBarHeight"
    ></include>
    </LinearLayout>


</LinearLayout>