<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.locate"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:src="@mipmap/back"
        ></ImageView>
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@mipmap/dengta"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        ></ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="亲，这边建议您打开手机自带地图进行查询哦^-^"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="#000000"
        ></TextView>

</LinearLayout>