<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.contactus">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="你可以通过XXXXXXXXX联系我们"
        android:textColor="@color/fontColor"
        android:textSize="40dp"
        android:gravity="center"
        ></TextView>


</android.support.constraint.ConstraintLayout>