<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Fenle"
    android:background="@mipmap/bback"
    android:orientation="vertical">

    
    <Button
        android:id="@+id/search"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:hint="请输入搜索内容"
        android:layout_width="match_parent"
        android:background="@drawable/btn_shape"
        android:layout_height="40dp"
        >
    </Button>
    
    <View  android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="#2E2D2D"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/recyclable"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="可回收垃圾"
            android:textSize="15sp"
            android:layout_weight="0.25"
            android:gravity="center"
            android:textColor="@color/fontColor"
            ></TextView>

        <TextView
            android:id="@+id/unrecyclable"
            android:layout_width="0dp"

            android:layout_height="match_parent"
            android:text="有害垃圾"
            android:layout_weight="0.25"
            android:textColor="@color/fontColor"
            android:gravity="center"
            android:textSize="15sp"
            ></TextView>
        <TextView
            android:id="@+id/chuyu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="厨余垃圾"
            android:layout_weight="0.25"
            android:textColor="@color/fontColor"
            android:gravity="center"
            android:textSize="15sp"
            ></TextView>
        <TextView
            android:id="@+id/other"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="其他垃圾"
            android:layout_weight="0.25"
            android:textColor="@color/fontColor"
            android:gravity="center"
            android:textSize="15sp"
            ></TextView>
    </LinearLayout>
    <View  android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="#2E2D2D"
        />

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:orientation="horizontal"
    >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/icon"
            android:src="@drawable/recycle"
            ></ImageView>

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="14dp"
            android:text="可回收垃圾就是可以再生循环的垃圾。本身或材质可再利用的纸类、硬纸板、玻璃、塑料、金属、人造合成材料包装等，与这些材质有关的如:报纸、杂志、广告单及其它干净的纸类等皆可回收。另外包装上有绿色标章是属于要付费的双系统，属于可回收垃圾。"
            android:textColor="@color/fontColor"
            android:gravity="center"
            ></TextView>

    </LinearLayout>
    <ListView
        android:id="@+id/lv"
        android:layout_width="fill_parent"
        android:layout_height="320dp" />

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

    </LinearLayout>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical">

        <include
            layout="@layout/bottom_nav_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/navBarHeight"
            ></include>
    </LinearLayout>
</LinearLayout>