<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navBarHeight"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:layout_gravity="bottom"
    >


    <ImageView
        android:id="@+id/shibie"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/shibie"
        android:layout_gravity="left|center_vertical"
        ></ImageView>

    <ImageView
        android:id="@+id/fenlei"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/fenlei"
        android:layout_gravity="center"
        ></ImageView>


    <ImageView

        android:id="@+id/set"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/set"
        android:layout_gravity="right|center_vertical"
        ></ImageView>

</FrameLayout>