<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navBarHeight"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="15dp"

        ></ImageView>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="horizontal"
       >

       <ImageView
           android:id="@+id/recycle"
           android:src="@drawable/recycle"
           android:layout_width="35dp"
           android:layout_height="35dp"
           android:layout_gravity="center"
           android:layout_marginLeft="10dp"
           >
       </ImageView>

       <TextView
           android:id="@+id/trash_name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="大白菜"
           android:textSize="22sp"
           android:textColor="@color/fontColor"
           android:layout_gravity="center"
           ></TextView>
   </LinearLayout>

</LinearLayout>