<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.trashclssifydemo">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/trashbin"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/trashbin"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activities.contactus"></activity>
        <activity android:name=".activities.searchTrash" />
        <activity android:name=".activities.aboutUs" />
        <activity android:name=".activities.locate" />
        <activity android:name=".activities.set" />
        <activity android:name=".activities.Fenle" />
        <activity android:name=".activities.show" />
        <activity android:name=".activities.MainActivity" />
        <activity android:name=".activities.WelcomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>
    </application>

</manifest>